# it.datiaperti.osgi.scr.xml.dictionary.service

./: .gitignore  README.md  pom.xml
src/main/java/it/datiaperti/osgi/scr/xml/dictionary/service/api/: DictionaryService.java
src/main/java/it/datiaperti/osgi/scr/xml/dictionary/service/impl/: DictionaryImpl.java  DictionaryServiceImpl.java
src/main/resources/OSGI-INF/: dictionaryimpl.xml
