<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>it.datiaperti.osgi.scr.xml</groupId>
  <artifactId>dictionary.service</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Dictionary Service</name>
  <description>An example of using OSGi Declarative Services configured by an XML file</description>
	
	<build>
        <plugins>
        
        	<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <inherited>true</inherited>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		        </configuration>
      		</plugin>
        
        	<!-- Plugin to generate service description metadata -->
        	<!-- plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-scr-plugin</artifactId>
		        <version>1.9.0</version>
		        <executions>
		          <execution>
		            <id>generate-scr-scrdescriptor</id>
		            <goals>
		              <goal>scr</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin -->
		      
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                 <extensions>true</extensions>
                <configuration>
                    <instructions>
                    	<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    	<Bundle-Category>sample</Bundle-Category>
                    	<Service-Component>OSGI-INF/dictionary.xml</Service-Component>
                        <Export-Package>
                            it.datiaperti.osgi.scr.xml.dictionary.service.api
                        </Export-Package>
                        <Private-Package>it.datiaperti.osgi.scr.xml.dictionary.service.impl</Private-Package>
                    </instructions>
                    <obrRepository>file:/home/luigi/books/programming/Java/OSGi/OSGi_Felix_Code_Examples/releases</obrRepository>
                </configuration>
            </plugin>
      
        </plugins>
        </build>
        
        <dependencies>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
      		<version>4.2.0</version>
        </dependency>
        
        <!-- Apache Felix SCR - Declarative Services Implementation -->
        <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
		</dependency>
		
        
		
		</dependencies>
        
        <distributionManagement>
	    <!-- releases repo -->
	    <repository>
	      <id>repo-rel</id>
	      <url>file:/home/luigi/books/programming/Java/OSGi/OSGi_Felix_Code_Examples/releases</url>
	    </repository>
	  </distributionManagement>
	  
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>

</project>
